gui.actions=quit delete reload open save saveas stop start


quit.class=org.aspectj.testing.gui.Gui$QuitAction
quit.icon=Quit24.gif
quit.tooltip=Quit

delete.class=org.aspectj.testing.gui.Gui$DeleteAction
delete.icon=Delete24.gif
delete.tooltip=Delete Test Cases

stop.class=org.aspectj.testing.gui.Gui$StopAction
stop.icon=Stop24.gif
stop.tooltip=Stop running test

reload.class=org.aspectj.testing.gui.Gui$ReloadAction
reload.icon=Reload24.gif
reload.tooltip=Reload current test

open.class=org.aspectj.testing.gui.Gui$OpenAction
open.icon=Open24.gif
open.tooltip=Open a test

save.class=org.aspectj.testing.gui.Gui$SaveAction
save.icon=Save24.gif
save.tooltip=Save current test

saveas.class=org.aspectj.testing.gui.Gui$SaveAsAction
saveas.icon=SaveAs24.gif
saveas.tooltip=Save current test as...

start.class=org.aspectj.testing.gui.Gui$StartAction
start.icon=Start24.gif
start.tooltip=Start test

editor.actions=openfile savefile savefileas

openfile.class=org.aspectj.testing.gui.Gui$OpenAction
openfile.icon=Open24.gif
openfile.tooltip=Open a file

savefile.class=org.aspectj.testing.gui.Gui$SaveAction
savefile.icon=Save24.gif
savefile.tooltip=Save currect file

savefileas.class=org.aspectj.testing.gui.Gui$SaveAsAction
savefileas.icon=SaveAs24.gif
savefileas.tooltip=Save current file as...

gui.width=700
gui.less.height=100
gui.top.divider.location=0.70
gui.center.divider.location=0.60
